/* d3QuickMap plugin DEMO styles
 * author: Chienyi Cheri Hung @cyhung
 * defines custom legend and map colors
 */

@import "less/_prefixer.less";

.legend-scale {
 /*added if using custom color scale for linear map */
    .linear-gradient-left(#08306B,#F7FBFF,35%,#08306B,100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(8,48,107)', endColorstr='rgb(247,251,255)') !important;
   -ms-filter: 'progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(8,48,107)', endColorstr='rgb(247,251,255)')' !important;
   position: absolute;
} //.legend-scale

.yes {
     fill: #297ED8;
}

.no {
    fill: #77AD58;
}

.flat {
     fill: #E8C96D;
}

.q0-9 { fill:#F7FBFF !important; }
.q1-9 { fill:#DEEBF7 !important; }
.q2-9 { fill:#C6DBEF !important; }
.q3-9 { fill:#9ECAE1 !important; }
.q4-9 { fill:#6BAED6 !important; }
.q5-9 { fill:#4292C6 !important;  }
.q6-9 { fill:#2171B5 !important; }
.q7-9 { fill:#08519C !important; }
.q8-9 { fill:#08306B !important; } 

